<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H90-cW-Yre">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Easy Note View Controller-->
        <scene sceneID="7bl-J1-KeR">
            <objects>
                <viewController storyboardIdentifier="EditEasyNoteVC" id="DA2-FU-dQ6" customClass="EditEasyNoteViewController" customModule="EasyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbx-DD-VS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-KJ-JJA">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uti-m9-a1p">
                                        <rect key="frame" x="50" y="29" width="220" height="407"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請輸入內容...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laP-hR-vBE">
                                                <rect key="frame" x="20" y="20" width="180" height="367"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="laP-hR-vBE" secondAttribute="bottom" constant="20" id="8BR-Vv-Vvp"/>
                                            <constraint firstItem="laP-hR-vBE" firstAttribute="top" secondItem="uti-m9-a1p" secondAttribute="top" constant="20" id="WWs-hj-nLr"/>
                                            <constraint firstAttribute="trailing" secondItem="laP-hR-vBE" secondAttribute="trailing" constant="20" id="byy-Ny-uk3"/>
                                            <constraint firstItem="laP-hR-vBE" firstAttribute="leading" secondItem="uti-m9-a1p" secondAttribute="leading" constant="20" id="qdA-IT-qRE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-J6-FV2">
                                        <rect key="frame" x="60" y="17" width="20" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49953066470000002" blue="0.88039179450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BA6-dG-9dL"/>
                                            <constraint firstAttribute="width" constant="20" id="Pvg-U1-EjJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-6e-GEJ">
                                        <rect key="frame" x="88" y="8" width="178" height="20"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uti-m9-a1p" firstAttribute="leading" secondItem="cvn-KJ-JJA" secondAttribute="leading" constant="50" id="4A6-Dc-8r0"/>
                                    <constraint firstItem="MkG-J6-FV2" firstAttribute="leading" secondItem="cvn-KJ-JJA" secondAttribute="leading" constant="60" id="BVP-kb-tCA"/>
                                    <constraint firstItem="EEq-6e-GEJ" firstAttribute="leading" secondItem="MkG-J6-FV2" secondAttribute="trailing" constant="8" id="Jq6-KG-ygD"/>
                                    <constraint firstAttribute="trailing" secondItem="EEq-6e-GEJ" secondAttribute="trailing" constant="54" id="N7B-wa-FR1"/>
                                    <constraint firstAttribute="trailing" secondItem="uti-m9-a1p" secondAttribute="trailing" constant="50" id="RT5-42-Yih"/>
                                    <constraint firstItem="uti-m9-a1p" firstAttribute="top" secondItem="EEq-6e-GEJ" secondAttribute="bottom" constant="1" id="VcE-3l-2ZS"/>
                                    <constraint firstItem="EEq-6e-GEJ" firstAttribute="top" secondItem="cvn-KJ-JJA" secondAttribute="top" constant="8" id="aKO-gR-uX0"/>
                                    <constraint firstAttribute="bottom" secondItem="uti-m9-a1p" secondAttribute="bottom" constant="18" id="cmV-Vh-M0V"/>
                                    <constraint firstItem="MkG-J6-FV2" firstAttribute="top" secondItem="cvn-KJ-JJA" secondAttribute="top" constant="17" id="uvv-ru-Pyf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-dV-FKD">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OE3-Yu-azl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K5B-N1-Jjs">
                                    <size key="itemSize" width="96" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupListCell" id="36e-ex-eMb" customClass="AddNewNoteCollectionViewCell" customModule="EasyNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="96" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-UW-5m8">
                                                    <rect key="frame" x="0.0" y="5" width="96" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-ZY-8Y7">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="It1-ZY-8Y7" firstAttribute="leading" secondItem="YzA-UW-5m8" secondAttribute="leading" id="7yj-WT-P3d"/>
                                                        <constraint firstAttribute="trailing" secondItem="It1-ZY-8Y7" secondAttribute="trailing" id="D9l-tG-tOW"/>
                                                        <constraint firstAttribute="bottom" secondItem="It1-ZY-8Y7" secondAttribute="bottom" id="mpm-rc-nj4"/>
                                                        <constraint firstItem="It1-ZY-8Y7" firstAttribute="top" secondItem="YzA-UW-5m8" secondAttribute="top" id="tDA-0X-yfu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YzA-UW-5m8" firstAttribute="leading" secondItem="36e-ex-eMb" secondAttribute="leading" id="0pf-qW-WJu"/>
                                            <constraint firstAttribute="trailing" secondItem="YzA-UW-5m8" secondAttribute="trailing" id="YzZ-Aa-dQN"/>
                                            <constraint firstItem="YzA-UW-5m8" firstAttribute="top" secondItem="36e-ex-eMb" secondAttribute="top" constant="5" id="rJz-Vu-YN9"/>
                                            <constraint firstAttribute="bottom" secondItem="YzA-UW-5m8" secondAttribute="bottom" constant="5" id="wZ3-Eg-Bmg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="YzA-UW-5m8" id="Vk5-Ur-aIh"/>
                                            <outlet property="groupListNameLB" destination="It1-ZY-8Y7" id="IPD-Hp-dmi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvn-KJ-JJA" firstAttribute="leading" secondItem="Gog-t1-OUA" secondAttribute="leading" id="DKW-Ok-OZO"/>
                            <constraint firstItem="8G1-dV-FKD" firstAttribute="bottom" secondItem="Gog-t1-OUA" secondAttribute="bottom" id="PGM-dL-kGp"/>
                            <constraint firstItem="cvn-KJ-JJA" firstAttribute="trailing" secondItem="Gog-t1-OUA" secondAttribute="trailing" id="Xez-2A-BJ6"/>
                            <constraint firstItem="8G1-dV-FKD" firstAttribute="leading" secondItem="Gog-t1-OUA" secondAttribute="leading" id="Xpg-gD-YLA"/>
                            <constraint firstItem="cvn-KJ-JJA" firstAttribute="top" secondItem="Gog-t1-OUA" secondAttribute="top" id="hVL-0q-51E"/>
                            <constraint firstItem="8G1-dV-FKD" firstAttribute="top" secondItem="cvn-KJ-JJA" secondAttribute="bottom" id="iYG-yb-zfL"/>
                            <constraint firstItem="8G1-dV-FKD" firstAttribute="trailing" secondItem="Gog-t1-OUA" secondAttribute="trailing" id="mQd-K5-xuR"/>
                            <constraint firstItem="cvn-KJ-JJA" firstAttribute="top" secondItem="Gog-t1-OUA" secondAttribute="top" id="qL7-oj-b65"/>
                            <constraint firstItem="8G1-dV-FKD" firstAttribute="top" secondItem="cvn-KJ-JJA" secondAttribute="bottom" id="qss-Bf-Cag"/>
                            <constraint firstItem="cvn-KJ-JJA" firstAttribute="leading" secondItem="Gog-t1-OUA" secondAttribute="leading" id="tEg-zS-blC"/>
                            <constraint firstItem="cvn-KJ-JJA" firstAttribute="trailing" secondItem="Gog-t1-OUA" secondAttribute="trailing" id="wSE-ZE-cga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gog-t1-OUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRa-Tb-aVm">
                        <rightBarButtonItems>
                            <barButtonItem image="Save-Note-Icon" id="wC3-C4-hnP">
                                <connections>
                                    <action selector="saveNote:" destination="DA2-FU-dQ6" id="zHj-GB-jkw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Delete-Note-Icon" id="4O7-WD-aZk">
                                <connections>
                                    <action selector="deleteNote:" destination="DA2-FU-dQ6" id="B9t-MT-4AC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blackView" destination="uti-m9-a1p" id="S8L-sG-rVf"/>
                        <outlet property="groupColorCV" destination="8G1-dV-FKD" id="zbI-al-bgp"/>
                        <outlet property="groupColorView" destination="MkG-J6-FV2" id="UnE-Yr-Iog"/>
                        <outlet property="mainView" destination="cvn-KJ-JJA" id="mpQ-iX-evl"/>
                        <outlet property="noteDateLB" destination="EEq-6e-GEJ" id="xRt-cM-XeZ"/>
                        <outlet property="noteTF" destination="laP-hR-vBE" id="W79-nI-xUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9N-70-a3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-747.88732394366195"/>
        </scene>
        <!--小抄-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EasyNoteVC" id="BYZ-38-t0r" customClass="EasyNoteViewController" customModule="EasyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-Jd-dEa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-dv-4OT">
                                        <rect key="frame" x="320" y="0.0" width="200" height="504"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YNV-co-GE7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ObJ-5B-egd" kind="embed" identifier="GroupList" id="8d1-yi-bSh"/>
                                        </connections>
                                    </containerView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-qa-5hw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raZ-nM-Oux">
                                            <size key="itemSize" width="152" height="147"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EasyNoteCell" id="ldz-EV-jeh" customClass="EasyNoteCollectionViewCell" customModule="EasyNote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taA-t8-yD2">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="147"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-LH-DDl">
                                                                    <rect key="frame" x="10" y="20" width="132" height="117"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-Ns-8LA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="117"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="TkR-Ns-8LA" secondAttribute="bottom" id="4AL-q8-P81"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TkR-Ns-8LA" secondAttribute="trailing" id="HZQ-zP-8yH"/>
                                                                        <constraint firstItem="TkR-Ns-8LA" firstAttribute="leading" secondItem="I1b-LH-DDl" secondAttribute="leading" id="U4u-Yn-gZ9"/>
                                                                        <constraint firstItem="TkR-Ns-8LA" firstAttribute="top" secondItem="I1b-LH-DDl" secondAttribute="top" id="Uhu-JU-MQq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-iz-uY1">
                                                                    <rect key="frame" x="17" y="3" width="15" height="25"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="IgY-2F-hTD"/>
                                                                        <constraint firstAttribute="width" constant="15" id="ofh-Qa-Wy0"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-c9-Gmd">
                                                                    <rect key="frame" x="40" y="8" width="100" height="12"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0OV-iz-uY1" firstAttribute="leading" secondItem="taA-t8-yD2" secondAttribute="leading" constant="17" id="0Xu-OK-Bae"/>
                                                                <constraint firstItem="5GK-c9-Gmd" firstAttribute="leading" secondItem="0OV-iz-uY1" secondAttribute="trailing" constant="8" id="1fZ-Zf-xOt"/>
                                                                <constraint firstItem="5GK-c9-Gmd" firstAttribute="top" secondItem="taA-t8-yD2" secondAttribute="top" constant="8" id="Nex-4d-SJi"/>
                                                                <constraint firstItem="I1b-LH-DDl" firstAttribute="top" secondItem="taA-t8-yD2" secondAttribute="top" constant="20" id="PIl-lE-aB3"/>
                                                                <constraint firstItem="I1b-LH-DDl" firstAttribute="leading" secondItem="taA-t8-yD2" secondAttribute="leading" constant="10" id="SHN-e0-i6w"/>
                                                                <constraint firstAttribute="trailing" secondItem="I1b-LH-DDl" secondAttribute="trailing" constant="10" id="bwH-3E-gEf"/>
                                                                <constraint firstAttribute="bottom" secondItem="I1b-LH-DDl" secondAttribute="bottom" constant="10" id="hLJ-kJ-CXE"/>
                                                                <constraint firstItem="I1b-LH-DDl" firstAttribute="top" secondItem="5GK-c9-Gmd" secondAttribute="bottom" id="iW2-Lm-Ef4"/>
                                                                <constraint firstAttribute="trailing" secondItem="5GK-c9-Gmd" secondAttribute="trailing" constant="12" id="l8W-Qe-LJt"/>
                                                                <constraint firstItem="0OV-iz-uY1" firstAttribute="top" secondItem="taA-t8-yD2" secondAttribute="top" constant="3" id="pnh-lX-TwB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="taA-t8-yD2" firstAttribute="leading" secondItem="ldz-EV-jeh" secondAttribute="leading" id="Keb-jr-MQm"/>
                                                    <constraint firstItem="taA-t8-yD2" firstAttribute="top" secondItem="ldz-EV-jeh" secondAttribute="top" id="dWe-5e-SAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="taA-t8-yD2" secondAttribute="trailing" id="orJ-Xm-5Xv"/>
                                                    <constraint firstAttribute="bottom" secondItem="taA-t8-yD2" secondAttribute="bottom" id="wtN-eZ-1lU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backView" destination="I1b-LH-DDl" id="6tC-52-wgW"/>
                                                    <outlet property="groupView" destination="0OV-iz-uY1" id="RZy-xM-Fc8"/>
                                                    <outlet property="mainView" destination="taA-t8-yD2" id="uWO-cC-1y6"/>
                                                    <outlet property="noteDateLB" destination="5GK-c9-Gmd" id="ibH-fK-CZN"/>
                                                    <outlet property="noteTF" destination="TkR-Ns-8LA" id="Sx9-pN-JgF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9pg-dv-4OT" secondAttribute="trailing" id="JCD-yo-8pS"/>
                                    <constraint firstAttribute="bottom" secondItem="9pg-dv-4OT" secondAttribute="bottom" id="JWu-YQ-SPv"/>
                                    <constraint firstAttribute="bottom" secondItem="aVt-qa-5hw" secondAttribute="bottom" id="K1R-v8-CuV"/>
                                    <constraint firstItem="aVt-qa-5hw" firstAttribute="height" secondItem="bHe-Jd-dEa" secondAttribute="height" id="N1T-QF-ktD"/>
                                    <constraint firstItem="aVt-qa-5hw" firstAttribute="leading" secondItem="bHe-Jd-dEa" secondAttribute="leading" priority="800" constant="200" id="PmL-1Y-jWL"/>
                                    <constraint firstItem="9pg-dv-4OT" firstAttribute="leading" secondItem="aVt-qa-5hw" secondAttribute="trailing" id="WF1-Vi-qnx"/>
                                    <constraint firstItem="9pg-dv-4OT" firstAttribute="height" secondItem="bHe-Jd-dEa" secondAttribute="height" id="WMT-2A-OKV"/>
                                    <constraint firstItem="aVt-qa-5hw" firstAttribute="leading" secondItem="bHe-Jd-dEa" secondAttribute="leading" priority="900" id="Wqo-3P-IKA"/>
                                    <constraint firstItem="aVt-qa-5hw" firstAttribute="top" secondItem="bHe-Jd-dEa" secondAttribute="top" id="aeL-c8-E5d"/>
                                    <constraint firstItem="aVt-qa-5hw" firstAttribute="width" secondItem="bHe-Jd-dEa" secondAttribute="width" id="dkA-Be-zuS"/>
                                    <constraint firstItem="9pg-dv-4OT" firstAttribute="top" secondItem="bHe-Jd-dEa" secondAttribute="top" id="trT-zZ-rRW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHe-Jd-dEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFr-JM-In0"/>
                            <constraint firstItem="bHe-Jd-dEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vcx-Ep-R1S"/>
                            <constraint firstItem="bHe-Jd-dEa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2k-Cv-1Ai"/>
                            <constraint firstItem="bHe-Jd-dEa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j4L-Sv-BZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="小抄" largeTitleDisplayMode="always" id="Rjk-rf-AOt">
                        <barButtonItem key="leftBarButtonItem" image="Add-New-Note-Icon" id="UO5-0W-Ped">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewNote:" destination="BYZ-38-t0r" id="dae-Cw-vTf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Group-List-Icon" id="oZF-Bj-4ra">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="groupList:" destination="BYZ-38-t0r" id="Onm-lC-EJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clossGroupList" destination="Wqo-3P-IKA" id="8Cq-Fr-2au"/>
                        <outlet property="easyNoteSV" destination="bHe-Jd-dEa" id="5fa-py-VTL"/>
                        <outlet property="groupListBT" destination="oZF-Bj-4ra" id="eLw-4B-eeT"/>
                        <outlet property="noteCV" destination="aVt-qa-5hw" id="AZq-NF-M74"/>
                        <outlet property="openGroupList" destination="PmL-1Y-jWL" id="gM3-xP-8Zy"/>
                        <segue destination="DA2-FU-dQ6" kind="show" identifier="Note" id="WKI-Tl-OaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.875" y="0.0"/>
        </scene>
        <!--Add New Note View Controller-->
        <scene sceneID="z44-68-pQH">
            <objects>
                <viewController storyboardIdentifier="AddNewNoteVC" id="c9Z-Fs-RUC" customClass="AddNewNoteViewController" customModule="EasyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjG-fj-elR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-dY-3Cm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r0l-iW-QTk"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="新小抄" id="MpR-r1-NLX">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="lfl-bA-RfL">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="canel:" destination="c9Z-Fs-RUC" id="Onb-Ep-BFp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="新增" id="flF-hA-yxd">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="ok:" destination="c9Z-Fs-RUC" id="mRj-GN-50W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-xP-4qu">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akn-6N-H4w">
                                        <rect key="frame" x="50" y="30" width="220" height="406"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請輸入內容...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-92-OTK">
                                                <rect key="frame" x="20" y="20" width="180" height="366"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ff0-92-OTK" firstAttribute="top" secondItem="akn-6N-H4w" secondAttribute="top" constant="20" id="J8L-rM-fIT"/>
                                            <constraint firstAttribute="trailing" secondItem="ff0-92-OTK" secondAttribute="trailing" constant="20" id="LY0-4r-ddF"/>
                                            <constraint firstAttribute="bottom" secondItem="ff0-92-OTK" secondAttribute="bottom" constant="20" id="Sol-62-xY2"/>
                                            <constraint firstItem="ff0-92-OTK" firstAttribute="leading" secondItem="akn-6N-H4w" secondAttribute="leading" constant="20" id="uoB-w7-tCn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-sO-qgp">
                                        <rect key="frame" x="65" y="17" width="20" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49953066470000002" blue="0.88039179450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GUG-0U-mGu"/>
                                            <constraint firstAttribute="height" constant="30" id="Xqy-ZE-hnV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="akn-6N-H4w" secondAttribute="trailing" constant="50" id="Cli-RJ-gwU"/>
                                    <constraint firstAttribute="bottom" secondItem="akn-6N-H4w" secondAttribute="bottom" constant="18" id="EZ8-xR-DIk"/>
                                    <constraint firstItem="Afv-sO-qgp" firstAttribute="leading" secondItem="PW6-xP-4qu" secondAttribute="leading" constant="65" id="EsK-IF-ewL"/>
                                    <constraint firstItem="akn-6N-H4w" firstAttribute="top" secondItem="PW6-xP-4qu" secondAttribute="top" constant="30" id="Kdt-2Q-v23"/>
                                    <constraint firstItem="Afv-sO-qgp" firstAttribute="top" secondItem="PW6-xP-4qu" secondAttribute="top" constant="17" id="ouI-c7-LX4"/>
                                    <constraint firstItem="akn-6N-H4w" firstAttribute="leading" secondItem="PW6-xP-4qu" secondAttribute="leading" constant="50" id="pZq-ry-iQQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-nM-Zln">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etH-fs-3WX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAa-74-gL3">
                                    <size key="itemSize" width="96" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupListCell" id="PpP-Mc-Ioy" customClass="AddNewNoteCollectionViewCell" customModule="EasyNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="96" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-MD-tkR">
                                                    <rect key="frame" x="0.0" y="5" width="96" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-1v-Nye">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zkl-1v-Nye" secondAttribute="bottom" id="QW3-Aq-jOD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zkl-1v-Nye" secondAttribute="trailing" id="kZd-yl-uEb"/>
                                                        <constraint firstItem="Zkl-1v-Nye" firstAttribute="leading" secondItem="lKO-MD-tkR" secondAttribute="leading" id="ljw-U0-PSJ"/>
                                                        <constraint firstItem="Zkl-1v-Nye" firstAttribute="top" secondItem="lKO-MD-tkR" secondAttribute="top" id="xXX-HG-n5j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lKO-MD-tkR" firstAttribute="top" secondItem="PpP-Mc-Ioy" secondAttribute="top" constant="5" id="3Q2-dY-Sj3"/>
                                            <constraint firstItem="lKO-MD-tkR" firstAttribute="leading" secondItem="PpP-Mc-Ioy" secondAttribute="leading" id="BNU-dX-zES"/>
                                            <constraint firstAttribute="trailing" secondItem="lKO-MD-tkR" secondAttribute="trailing" id="cgu-6r-mld"/>
                                            <constraint firstAttribute="bottom" secondItem="lKO-MD-tkR" secondAttribute="bottom" constant="5" id="oTv-IZ-nDS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="lKO-MD-tkR" id="ifZ-d9-8ZI"/>
                                            <outlet property="groupListNameLB" destination="Zkl-1v-Nye" id="nxu-cD-hiz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHV-nM-Zln" firstAttribute="top" secondItem="PW6-xP-4qu" secondAttribute="bottom" id="0vL-7l-OUi"/>
                            <constraint firstItem="C8M-dY-3Cm" firstAttribute="trailing" secondItem="xcr-DU-1pu" secondAttribute="trailing" id="6PY-is-duf"/>
                            <constraint firstItem="PW6-xP-4qu" firstAttribute="top" secondItem="C8M-dY-3Cm" secondAttribute="bottom" id="6YO-A3-tzr"/>
                            <constraint firstItem="C8M-dY-3Cm" firstAttribute="top" secondItem="xcr-DU-1pu" secondAttribute="top" id="GtL-wE-4cU"/>
                            <constraint firstItem="PW6-xP-4qu" firstAttribute="trailing" secondItem="xcr-DU-1pu" secondAttribute="trailing" id="OA1-K1-x0s"/>
                            <constraint firstItem="C8M-dY-3Cm" firstAttribute="leading" secondItem="xcr-DU-1pu" secondAttribute="leading" id="Odb-8C-khr"/>
                            <constraint firstItem="PW6-xP-4qu" firstAttribute="leading" secondItem="xcr-DU-1pu" secondAttribute="leading" id="aCl-AG-nph"/>
                            <constraint firstItem="iHV-nM-Zln" firstAttribute="trailing" secondItem="xcr-DU-1pu" secondAttribute="trailing" id="h3y-OE-Acp"/>
                            <constraint firstItem="iHV-nM-Zln" firstAttribute="bottom" secondItem="xcr-DU-1pu" secondAttribute="bottom" id="osb-E3-n7K"/>
                            <constraint firstItem="iHV-nM-Zln" firstAttribute="leading" secondItem="xcr-DU-1pu" secondAttribute="leading" id="pEd-RS-3l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcr-DU-1pu"/>
                    </view>
                    <connections>
                        <outlet property="NoteTF" destination="ff0-92-OTK" id="Lh6-UR-JHb"/>
                        <outlet property="addEasyNoteTB" destination="C8M-dY-3Cm" id="Nxy-0Z-o1g"/>
                        <outlet property="backView" destination="akn-6N-H4w" id="10w-lR-eFd"/>
                        <outlet property="groupListCV" destination="iHV-nM-Zln" id="h25-By-O1w"/>
                        <outlet property="groupListColorView" destination="Afv-sO-qgp" id="HXj-85-hot"/>
                        <outlet property="mainView" destination="PW6-xP-4qu" id="q5r-JU-6sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gj-kq-5rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="792.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAI-s5-mR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H90-cW-Yre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyC-F4-oTl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pgh-5e-K9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wng-oy-3W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="0.0"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="sBn-CW-HGX">
            <objects>
                <viewController storyboardIdentifier="GroupListVC" id="ObJ-5B-egd" customClass="GroupListViewController" customModule="EasyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSK-hq-Fpb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-Fh-IcP">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-f5-at4">
                                        <rect key="frame" x="0.0" y="504" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6z7-VK-z3G"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="TZS-Lx-TRR" kind="embed" id="dbs-tZ-Av9"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-MB-dfg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="504"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-Sd-nEp">
                                                <rect key="frame" x="22" y="8" width="178" height="488"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-sQ-jYq">
                                                        <rect key="frame" x="-12" y="0.0" width="190" height="488"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupListCell" rowHeight="52" id="1O0-UE-xjZ" customClass="GroupListTableViewCell" customModule="EasyNote" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="190" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1O0-UE-xjZ" id="dhC-0t-ILk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-3d-HR1">
                                                                            <rect key="frame" x="-13" y="14" width="41" height="21"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="BJI-T0-liu"/>
                                                                                <constraint firstAttribute="width" constant="41" id="xov-Sn-6uB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-mt-9mK">
                                                                            <rect key="frame" x="36" y="13" width="124" height="22"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-4o-rix">
                                                                            <rect key="frame" x="162" y="12" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="4aq-NP-fu2"/>
                                                                                <constraint firstAttribute="height" constant="24" id="X8X-SZ-hbt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="cPV-4o-rix" secondAttribute="bottom" constant="16" id="7ah-75-4FK"/>
                                                                        <constraint firstItem="cPV-4o-rix" firstAttribute="leading" secondItem="WYe-mt-9mK" secondAttribute="trailing" constant="2" id="8xT-Qz-gZj"/>
                                                                        <constraint firstItem="WYe-mt-9mK" firstAttribute="leading" secondItem="sYV-3d-HR1" secondAttribute="trailing" constant="8" id="CLp-dN-rFM"/>
                                                                        <constraint firstItem="sYV-3d-HR1" firstAttribute="top" secondItem="dhC-0t-ILk" secondAttribute="top" constant="14" id="FQx-r3-cu6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sYV-3d-HR1" secondAttribute="bottom" constant="17" id="G02-0F-9Hh"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="WYe-mt-9mK" secondAttribute="bottom" constant="6" id="Ij4-ty-9Ir"/>
                                                                        <constraint firstItem="cPV-4o-rix" firstAttribute="top" secondItem="dhC-0t-ILk" secondAttribute="top" constant="12" id="Pvp-vA-dBp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cPV-4o-rix" secondAttribute="trailing" constant="4" id="TjJ-b4-70Y"/>
                                                                        <constraint firstItem="WYe-mt-9mK" firstAttribute="top" secondItem="dhC-0t-ILk" secondAttribute="topMargin" constant="2" id="UN4-fW-lwj"/>
                                                                        <constraint firstItem="sYV-3d-HR1" firstAttribute="leading" secondItem="dhC-0t-ILk" secondAttribute="leading" constant="-13" id="nlx-Fd-Gfx"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="groupColorView" destination="sYV-3d-HR1" id="0Q0-z5-bV2"/>
                                                                    <outlet property="groupNameLB" destination="WYe-mt-9mK" id="uJG-t3-UoN"/>
                                                                    <outlet property="isSelectImage" destination="cPV-4o-rix" id="8wo-gp-FMx"/>
                                                                    <outlet property="mainView" destination="dhC-0t-ILk" id="A3s-Ud-YT4"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OIO-sQ-jYq" secondAttribute="bottom" id="4KN-1V-Dy8"/>
                                                    <constraint firstItem="OIO-sQ-jYq" firstAttribute="leading" secondItem="ybP-Sd-nEp" secondAttribute="leading" constant="-12" id="8gY-Hb-Zly"/>
                                                    <constraint firstItem="OIO-sQ-jYq" firstAttribute="top" secondItem="ybP-Sd-nEp" secondAttribute="top" id="MAv-bZ-3X2"/>
                                                    <constraint firstAttribute="trailing" secondItem="OIO-sQ-jYq" secondAttribute="trailing" id="qyj-QE-1Qw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-JM-0tp">
                                                <rect key="frame" x="25" y="464" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ymt-iE-Kc1"/>
                                                    <constraint firstAttribute="width" constant="30" id="lpT-Hb-Cvf"/>
                                                </constraints>
                                                <state key="normal" image="Add-New-Group-Icon"/>
                                                <connections>
                                                    <action selector="addNewGroup:" destination="ObJ-5B-egd" eventType="touchUpInside" id="7DV-oJ-RLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="13T-JM-0tp" firstAttribute="leading" secondItem="hVG-MB-dfg" secondAttribute="leading" constant="25" id="65g-1W-TTd"/>
                                            <constraint firstAttribute="bottom" secondItem="ybP-Sd-nEp" secondAttribute="bottom" constant="8" id="988-7I-VPp"/>
                                            <constraint firstAttribute="trailing" secondItem="ybP-Sd-nEp" secondAttribute="trailing" id="Iq6-Ov-sOr"/>
                                            <constraint firstItem="ybP-Sd-nEp" firstAttribute="top" secondItem="hVG-MB-dfg" secondAttribute="top" constant="8" id="Jcy-Oh-q3g"/>
                                            <constraint firstItem="ybP-Sd-nEp" firstAttribute="leading" secondItem="hVG-MB-dfg" secondAttribute="leading" constant="22" id="gzw-8V-zbn"/>
                                            <constraint firstAttribute="bottom" secondItem="13T-JM-0tp" secondAttribute="bottom" constant="10" id="wIA-7E-PWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVG-MB-dfg" secondAttribute="trailing" id="4cn-Ug-yG1"/>
                                    <constraint firstAttribute="bottom" secondItem="IBW-f5-at4" secondAttribute="bottom" id="MCg-P9-Q65"/>
                                    <constraint firstItem="IBW-f5-at4" firstAttribute="width" secondItem="1kr-Fh-IcP" secondAttribute="width" id="MGf-W8-umM"/>
                                    <constraint firstItem="hVG-MB-dfg" firstAttribute="top" secondItem="1kr-Fh-IcP" secondAttribute="top" id="OHw-3I-vNM"/>
                                    <constraint firstItem="IBW-f5-at4" firstAttribute="leading" secondItem="1kr-Fh-IcP" secondAttribute="leading" id="QU6-08-wCt"/>
                                    <constraint firstItem="hVG-MB-dfg" firstAttribute="width" secondItem="1kr-Fh-IcP" secondAttribute="width" id="cPN-Ea-fbV"/>
                                    <constraint firstAttribute="trailing" secondItem="IBW-f5-at4" secondAttribute="trailing" id="ekY-Dr-taH"/>
                                    <constraint firstItem="hVG-MB-dfg" firstAttribute="leading" secondItem="1kr-Fh-IcP" secondAttribute="leading" id="j1K-67-IJ5"/>
                                    <constraint firstItem="IBW-f5-at4" firstAttribute="top" secondItem="hVG-MB-dfg" secondAttribute="bottom" id="o36-Tp-9jU"/>
                                    <constraint firstItem="hVG-MB-dfg" firstAttribute="height" secondItem="1kr-Fh-IcP" secondAttribute="height" id="tnw-NT-JoM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Back-Grounf-Color"/>
                        <constraints>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="trailing" secondItem="8IE-b9-oDO" secondAttribute="trailing" id="15Z-wP-8Es"/>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="leading" secondItem="8IE-b9-oDO" secondAttribute="leading" id="3tC-fP-Z4b"/>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="top" secondItem="eSK-hq-Fpb" secondAttribute="top" id="ATk-mD-CUO"/>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="trailing" secondItem="8IE-b9-oDO" secondAttribute="trailing" id="IRl-vo-tVG"/>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="bottom" secondItem="8IE-b9-oDO" secondAttribute="bottom" id="icd-ur-Fu4"/>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="leading" secondItem="8IE-b9-oDO" secondAttribute="leading" id="rls-bb-YW7"/>
                            <constraint firstItem="1kr-Fh-IcP" firstAttribute="top" secondItem="eSK-hq-Fpb" secondAttribute="top" id="yb6-9e-MAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IE-b9-oDO"/>
                    </view>
                    <connections>
                        <outlet property="addNewGroupBT" destination="13T-JM-0tp" id="1DR-UM-1e8"/>
                        <outlet property="groupListSC" destination="1kr-Fh-IcP" id="174-41-pzR"/>
                        <outlet property="groupListTV" destination="OIO-sQ-jYq" id="UZu-av-3hu"/>
                        <outlet property="groupView" destination="ybP-Sd-nEp" id="afJ-0n-QaU"/>
                        <outlet property="mainView" destination="hVG-MB-dfg" id="vzU-4P-Vbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-rV-mfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="34"/>
        </scene>
        <!--Add New Group View Controller-->
        <scene sceneID="MwH-YY-Gw1">
            <objects>
                <viewController storyboardIdentifier="AddNewGroupVC" id="TZS-Lx-TRR" customClass="AddNewGroupViewController" customModule="EasyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbn-U2-OHn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入群組名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-aB-PPH">
                                <rect key="frame" x="22" y="60" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eax-0R-vYr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-w3-G3W">
                                <rect key="frame" x="22" y="98" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9jc-m7-BE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="新增">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewGroupList:" destination="TZS-Lx-TRR" eventType="touchUpInside" id="LDK-Uh-9bj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X34-nq-EOp">
                                <rect key="frame" x="22" y="0.0" width="178" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFy-cI-P7W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupColorCell" id="xzn-ks-fb3" customClass="GroupColorCollectionViewCell" customModule="EasyNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-ak-Cq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="colorView" destination="ns2-ak-Cq6" id="RMm-vT-L71"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzR-w3-G3W" firstAttribute="trailing" secondItem="eb4-h4-Y0B" secondAttribute="trailing" id="Gva-aV-ABD"/>
                            <constraint firstItem="NzR-w3-G3W" firstAttribute="leading" secondItem="eb4-h4-Y0B" secondAttribute="leading" constant="22" id="HTM-Sj-hqQ"/>
                            <constraint firstItem="X34-nq-EOp" firstAttribute="leading" secondItem="eb4-h4-Y0B" secondAttribute="leading" constant="22" id="NhG-gq-8C1"/>
                            <constraint firstItem="X34-nq-EOp" firstAttribute="top" secondItem="eb4-h4-Y0B" secondAttribute="top" id="OLr-Fx-BuY"/>
                            <constraint firstItem="NzR-w3-G3W" firstAttribute="top" secondItem="kQJ-aB-PPH" secondAttribute="bottom" constant="8" id="YK7-5o-R5q"/>
                            <constraint firstItem="kQJ-aB-PPH" firstAttribute="leading" secondItem="eb4-h4-Y0B" secondAttribute="leading" constant="22" id="g0A-Od-zQR"/>
                            <constraint firstItem="X34-nq-EOp" firstAttribute="trailing" secondItem="eb4-h4-Y0B" secondAttribute="trailing" id="g1y-NZ-yuy"/>
                            <constraint firstItem="kQJ-aB-PPH" firstAttribute="top" secondItem="X34-nq-EOp" secondAttribute="bottom" constant="9" id="kvs-sv-dWZ"/>
                            <constraint firstItem="eb4-h4-Y0B" firstAttribute="trailing" secondItem="kQJ-aB-PPH" secondAttribute="trailing" constant="16" id="ozy-iJ-QB1"/>
                            <constraint firstItem="eb4-h4-Y0B" firstAttribute="bottom" secondItem="NzR-w3-G3W" secondAttribute="bottom" constant="22" id="pHV-TV-9eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eb4-h4-Y0B"/>
                    </view>
                    <connections>
                        <outlet property="groupColorCV" destination="X34-nq-EOp" id="yrj-QE-63L"/>
                        <outlet property="groupListNameTF" destination="kQJ-aB-PPH" id="29F-9S-Z2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpN-I5-hf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-New-Group-Icon" width="96" height="96"/>
        <image name="Add-New-Note-Icon" width="26" height="26"/>
        <image name="Delete-Note-Icon" width="30" height="30"/>
        <image name="Group-List-Icon" width="32" height="32"/>
        <image name="Save-Note-Icon" width="30" height="30"/>
        <namedColor name="Back-Grounf-Color">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
